body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(47, 88%, 63%);
    margin: 0;
    padding: 0;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 20px; 
    max-width: 400px; 
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 20px 20px black;
    padding: 20px;
    
}

#grid-item-1 {
    width: 100%; 
    max-height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0; 
}

#grid-item-2 {
    color: #333; /* Specify the text color */
    font-size: 18px;
    margin: 0px 0;
    padding: 5px 0; /* Add padding to create space around the text */
    border-radius: 5px; /* Optional: Add rounded corners */
}

#grid-item-2 .hightlight {
    background-color: hsl(47, 88%, 63%);
    padding: 5px 10px; 
    border-radius: 5px; 
}

#grid-item-3 {
    color: black;
    font-size: 14px;
    font-weight: bolder;
    margin: 0;
}

#grid-item-4 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

#grid-item-4:hover {
    color: hsl(47, 88%, 63%);
    cursor: pointer;
}

#grid-item-5 {
    color: #666;
    font-size: 16px;
    font-style: italic;
    margin: 10px 0;
}

.side-by-side {
    display: flex;
    align-items: center;
    margin-top: 10px; /* Add margin if needed */
    font-weight: bold;
}

#grid-item-5 {
    flex: 1; /* Allow paragraph to grow as needed */
}

#grid-item-6 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

